# DotNet_5_Hackathon

./: Dockerfile  FIAP.HealthMed.sln  README.md  SSH_PRIVATE_KEY  SSH_PRIVATE_KEY.pub  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yml
FIAP_HealthMed.Application/: FIAP_HealthMed.Application.csproj
FIAP_HealthMed.Application/Model/Usuario/: UsuarioLoginModelRequest.cs  UsuarioLoginModelResponse.cs  UsuarioModelRequest.cs
FIAP_HealthMed.Consumer/: FIAP_HealthMed.Consumer.csproj  Program.cs  Worker.cs
FIAP_HealthMed.Consumer/Consumer/: UsuarioConsumer.cs
FIAP_HealthMed.Consumer/Properties/: launchSettings.json
FIAP_HealthMed.CrossCutting/: Bootstrapper.cs  FIAP_HealthMed.CrossCutting.csproj
FIAP_HealthMed.Data/: FIAP_HealthMed.Data.csproj
FIAP_HealthMed.Data/Context/: Context.cs
FIAP_HealthMed.Data/Repository/: UsuarioRepository.cs
FIAP_HealthMed.Domain/Entity/: Consulta.cs  Usuario.cs
FIAP_HealthMed.Domain/Enums/: StatusConsulta.cs
FIAP_HealthMed.Domain/Interface/Repository/: IConsultaRepository.cs  IEspecialidadeRepository.cs
FIAP_HealthMed.Domain/Interface/Services/: IConsultaDomainService.cs  IUsuarioDomainService.cs
FIAP_HealthMed.Domain/Service/: ConsultaDomainService.cs  HorarioDisponivelDomainService.cs  UsuarioDomainService.cs
FIAP_HealthMed.Producer/Interface/: IUsuarioProducer.cs
FIAP_HealthMed.Producer/Producer/: UsuarioProducer.cs
Shared/Model/: ConsultaMensagem.cs  UsuarioMensagem.cs
grafana/: FIAP-HealthMed (Prometheus) Kubernetes.json  FIAP-HealthMed (Prometheus)-Versao_1-1.json  FIAP-HealthMed (Prometheus)-Versao_1.json
k8s/: apply.sh  configmap.yaml  namespace.yaml  secrets.yaml
k8s/Application/: api-deployment.yaml  api-service.yaml  hpa-api.yaml  hpa-worker.yaml  worker-deployment.yaml
k8s/DataBase/: mysql-service.yaml  mysql-statefulset.yaml
k8s/Monitoring/: grafana-configmap.yaml  grafana-dashboards-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/prometheus/: prometheus.yml
prometheus/: prometheus.yml
scriptInicial/: CheckCluster.sh  CriarImagem.sh  DeletarImagem.sh  MinikubeStart.sh
src/FIAP.HealthMed.API/: FIAP.HealthMed.API.csproj  FIAP.HealthMed.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FIAP.HealthMed.API/Controllers/: AuthController.cs  ConsultaController.cs  EspecialidadeController.cs  HorarioDisponivelController.cs  UsuarioController.cs  WeatherForecastController.cs
src/FIAP.HealthMed.API/Examples/: UsuarioRequestExample .cs
src/FIAP.HealthMed.API/Properties/: launchSettings.json
src/FIAP.HealthMed.Tests/: FIAP.HealthMed.Tests.csproj
src/FIAP.HealthMed.Tests/Tests/: HorarioDisponivelDomainServiceTests.cs
src/FIAP.HealthMed.Tests/Unit/: AuthApplicationServiceTests.cs  ConsultaDomainServiceTests.cs  HorarioDisponivelApplicationServiceTests.cs
src/FIAP_HealthMed.Application/: FIAP_HealthMed.Application.csproj
src/FIAP_HealthMed.Application/Enums/: TipoLogin.cs
src/FIAP_HealthMed.Consumer/: FIAP_HealthMed.Consumer.csproj
src/FIAP_HealthMed.Consumer/Interface/: IUsuarioConsumerService.cs
src/FIAP_HealthMed.Consumer/Properties/: launchSettings.json
src/FIAP_HealthMed.Consumer/Service/: UsuarioConsumerService.cs
src/FIAP_HealthMed.CrossCutting/: Bootstrapper.cs  FIAP_HealthMed.CrossCutting.csproj
src/FIAP_HealthMed.Data/: FIAP_HealthMed.Data.csproj
src/FIAP_HealthMed.Data/Scripts/: Init.sql
src/FIAP_HealthMed.Producer/: FIAP_HealthMed.Producer.csproj
tests/FIAP.HealthMed.Tests/: AuthApplicationServiceTests.cs  FIAP.HealthMed.Tests.csproj  UnitTest1.cs
(+78 files in other folders)
