sonar.projectKey=FIAP-Turma-5-NET_DotNet_5_Hackathon
sonar.projectName=HealthMed API
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**,**/node_modules/**,**/dist/**