<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FIAP_HealthMed.Producer\FIAP_HealthMed.Producer.csproj" />
	  <ProjectReference Include="..\FIAP_HealthMed.Application\FIAP_HealthMed.Application.csproj" />
	  <ProjectReference Include="..\FIAP_HealthMed.Data\FIAP_HealthMed.Data.csproj" />
	  <ProjectReference Include="..\FIAP_HealthMed.Domain\FIAP_HealthMed.Domain.csproj" />
	</ItemGroup>

</Project>
