<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP_HealthMed.Application\FIAP_HealthMed.Application.csproj" />
    <ProjectReference Include="..\FIAP_HealthMed.CrossCutting\FIAP_HealthMed.CrossCutting.csproj" />
  </ItemGroup>

</Project>
